bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

new -n WindowName bash --login